{
  "development": {
    "username": "postgres",
    "password": "admin123",
    "database": "reddit-clone",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "redditt",
    "password": "Admin@123",
    "database": "postgres",
    "host": "redditt.postgres.database.azure.com",
    "dialect": "postgres"
  }
}
